<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="OpalEats: Crie seu plano alimentar personalizado com saúde e equilíbrio. Comece agora!"
    />
    <meta
      property="og:title"
      content="OpalEats - Plano Alimentar Personalizado"
    />
    <meta
      property="og:description"
      content="Alcance seus objetivos com saúde e equilíbrio."
    />
    <title>OpalEats</title>
    <!-- Uma referência a algo precioso, com ênfase na alimentação -->
    <!-- FALTA COLOCAR FAVICON -->
    <link rel="icon" href="" type="image/x-icon" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="LogoMarca/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="LogoMarca/favicon-16x16.png"
    />
    <link rel="apple-touch-icon" href="LogoMarca/apple-touch-icon.png" />
    <!-- LEMBRAR DE COLOCAR OS LINK NOS OUTROS ARQUIVOS EM HTML -->
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 5vw;
        background-color: #f7f7f7;
        color: #333;
        max-width: 800px;
        margin: auto;
      }
      footer {
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #ccc;
        font-size: 14px;
        color: #666;
        text-align: center;
      }
      h1,
      h2 {
        color: #012529;
      }
      .botao {
        display: inline-block;
        background-color: #023f44;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        margin-top: 20px;
      }
      .botao:hover {
        background-color: #023f44;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 1.5em;
        }
      }
    </style>
  </head>

  <body>
    <header id="cabecalho">
      <hgroup>
        <!-- Introdução -->
        <h1>Bem-vindo(a) à OpalEats!</h1>
        <h2>Vamos juntos em direção ao seu objetivo!</h2>
      </hgroup>
    </header>

    <main>
      <h2>Por onde começar?</h2>
      <p>
        Para montar um plano alimentar personalizado, precisamos entender melhor
        você. Vamos calcular suas necessidades calóricas, conhecer seus
        objetivos e distribuir corretamente os macronutrientes. Esse é o
        primeiro passo para alcançar resultados com saúde, equilíbrio e
        eficiência.
      </p>
      <a href="formulario.html" class="botao">Começar agora</a>
    </main>

    <footer>
      <p>
        Esta ferramenta é um ponto de partida e não substitui uma consulta com
        um nutricionista ou médico. <br />
        Para orientações personalizadas, consulte um profissional. <br />
        <!-- Contato:<strong><a href="#"> (79) 9960-1127</a></strong> -->
      </p>
    </footer>
  </body>
</html>
